<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RrU-Qj-gwN">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="Recipe List View Controller" customClass="RecipeListViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="recipe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-Pp-7qs">
                                <rect key="frame" x="15" y="111" width="384" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eY9-iT-9Rn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zul-12-IFS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxt-pH-Cuj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7O-Pp-7qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Bpy-GC-5HQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X7O-Pp-7qs" secondAttribute="bottom" id="MYe-N5-yit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7O-Pp-7qs" secondAttribute="trailing" constant="15" id="cMF-Em-DPQ"/>
                            <constraint firstItem="X7O-Pp-7qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jtR-D8-4OZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WWI-Za-GK7"/>
                    <navigationItem key="navigationItem" id="vXF-eH-uXm"/>
                    <connections>
                        <outlet property="collectionView" destination="X7O-Pp-7qs" id="DJp-XM-XNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053.6231884057979" y="75.669642857142847"/>
        </scene>
        <!--마켓-->
        <scene sceneID="khV-Wo-Ear">
            <objects>
                <viewController storyboardIdentifier="Shop" id="Rgl-fa-ici" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnY-nC-ePp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-xw-WaL">
                                <rect key="frame" x="178" y="155" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UI-iV-bP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마켓" id="S6q-1D-2NF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRo-Kl-Rbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="1054"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="Z6X-hf-hwC">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="Auf-jA-luG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYa-2y-Hqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-Kb-p14">
                                <rect key="frame" x="133" y="79" width="148" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUI-vg-61w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="61G-dv-HHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqb-M9-d1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="1655"/>
        </scene>
        <!--Item-->
        <scene sceneID="jq5-l4-SWD">
            <objects>
                <viewController storyboardIdentifier="Comment" id="PdL-8h-4wt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYa-Lz-e3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Hy-cwc">
                                <rect key="frame" x="178" y="88" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEd-6X-tVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h3p-vD-6sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkY-Ni-gUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6797.1014492753629" y="-425.22321428571428"/>
        </scene>
        <!--저장목록-->
        <scene sceneID="xZx-SE-WlV">
            <objects>
                <viewController storyboardIdentifier="Bookmark" id="ADB-xl-Dcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhX-7W-27V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저장목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-lr-WIa">
                                <rect key="frame" x="148" y="88" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQA-2l-0e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장목록" id="Krb-Wb-oGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X49-xI-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6797.1014492753629" y="263.83928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="cei-2r-Zl5">
            <objects>
                <viewController storyboardIdentifier="LinkedProductViewController" id="Lq2-c0-8fe" customClass="LinkedProductViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3H-o8-tHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-lD-RFq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-ZL-HAV">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-rp-gQU">
                                <rect key="frame" x="182" y="58" width="50" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SDD-25-ytX"/>
                                    <constraint firstAttribute="height" constant="6" id="TTR-76-Ulv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="570-a4-aur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcg-ZL-HAV" firstAttribute="top" secondItem="570-a4-aur" secondAttribute="top" constant="30" id="G8e-pZ-k9P"/>
                            <constraint firstItem="Gcg-ZL-HAV" firstAttribute="top" secondItem="gTa-rp-gQU" secondAttribute="bottom" constant="10" id="HMi-dc-tuE"/>
                            <constraint firstItem="gTa-rp-gQU" firstAttribute="centerX" secondItem="v3H-o8-tHh" secondAttribute="centerX" id="Of2-Kq-h3N"/>
                            <constraint firstItem="570-a4-aur" firstAttribute="trailing" secondItem="Gcg-ZL-HAV" secondAttribute="trailing" id="P8r-PU-zyy"/>
                            <constraint firstItem="Gcg-ZL-HAV" firstAttribute="leading" secondItem="570-a4-aur" secondAttribute="leading" id="SnB-Vv-liZ"/>
                            <constraint firstAttribute="bottom" secondItem="4u9-lD-RFq" secondAttribute="bottom" id="VBI-E2-Z9v"/>
                            <constraint firstAttribute="bottom" secondItem="Gcg-ZL-HAV" secondAttribute="bottom" id="VtB-0f-4wc"/>
                            <constraint firstItem="570-a4-aur" firstAttribute="trailing" secondItem="4u9-lD-RFq" secondAttribute="trailing" id="oEv-pW-Z7N"/>
                            <constraint firstItem="4u9-lD-RFq" firstAttribute="leading" secondItem="570-a4-aur" secondAttribute="leading" id="ogu-bh-Zrj"/>
                            <constraint firstItem="4u9-lD-RFq" firstAttribute="top" secondItem="v3H-o8-tHh" secondAttribute="top" id="vea-bM-RNM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2IR-oF-iae"/>
                    <connections>
                        <outlet property="backingImageView" destination="4u9-lD-RFq" id="TDk-7T-5os"/>
                        <outlet property="cardView" destination="Gcg-ZL-HAV" id="hUQ-lN-8MO"/>
                        <outlet property="cardViewTopConstraint" destination="G8e-pZ-k9P" id="km4-DZ-egL"/>
                        <outlet property="handleView" destination="gTa-rp-gQU" id="lsY-K3-1DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x88-Fq-tgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="942"/>
        </scene>
        <!--Recipe Step View Controller-->
        <scene sceneID="9NV-eU-pOP">
            <objects>
                <viewController storyboardIdentifier="RecipeStepViewController" id="gko-iV-4RG" customClass="RecipeStepViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7E-9r-yHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B9d-g5-uhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jP-aL-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="774"/>
        </scene>
        <!--Recipe Main View Controller-->
        <scene sceneID="VWb-gX-5wP">
            <objects>
                <viewController storyboardIdentifier="RecipeMainViewController" id="DJ7-sb-CbK" userLabel="Recipe Main View Controller" customClass="RecipeMainViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhu-Pg-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-nA-NIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Gi4-cp-brx"/>
                                    <constraint firstAttribute="height" constant="414" id="tFX-XY-CqK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-iw-Jox">
                                <rect key="frame" x="0.0" y="432" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bvD-bN-VHN"/>
                                    <constraint firstAttribute="height" constant="21" id="vhQ-lj-3nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-pZ-sxV">
                                <rect key="frame" x="0.0" y="461" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OIx-c2-1ao"/>
                                    <constraint firstAttribute="width" constant="414" id="fZF-Nz-zdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Sa-b6I" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="508" width="414" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-1a-RWg" userLabel="icon targetedAnimal">
                                        <rect key="frame" x="23" y="3" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-Ua-F5e" userLabel="icon time">
                                        <rect key="frame" x="222" y="1" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-G6-GgD" userLabel="icon effect">
                                        <rect key="frame" x="287" y="1" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-H6-bZG">
                                        <rect key="frame" x="44" y="4" width="175" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-Ie-TLQ">
                                        <rect key="frame" x="243" y="3" width="42" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-Q2-tSv">
                                        <rect key="frame" x="307" y="3" width="92" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4qA-ks-IhN"/>
                                    <constraint firstAttribute="width" constant="414" id="QOd-dm-JIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-Jc-U1p" userLabel="Ingredients Container">
                                <rect key="frame" x="0.0" y="560" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-V5-sej">
                                        <rect key="frame" x="20" y="11" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="27" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-QA-O30">
                                        <rect key="frame" x="100" y="7" width="294" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="0YB-YX-FLE" customClass="IngredientTableViewCell" customModule="Cuddly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="294" height="27"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YB-YX-FLE" id="Ng8-oj-1Do">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-bN-MIh">
                                                            <rect key="frame" x="0.0" y="5" width="241" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-1h-hfR">
                                                            <rect key="frame" x="244" y="5" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fxY-yZ-n2v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ula-bN-MIh" firstAttribute="centerY" secondItem="Ng8-oj-1Do" secondAttribute="centerY" id="3Oh-Eq-wYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="CqI-1h-hfR" secondAttribute="trailing" id="DfO-4n-f6O"/>
                                                        <constraint firstItem="CqI-1h-hfR" firstAttribute="centerY" secondItem="Ng8-oj-1Do" secondAttribute="centerY" id="LNQ-XX-eb9"/>
                                                        <constraint firstItem="Ula-bN-MIh" firstAttribute="leading" secondItem="Ng8-oj-1Do" secondAttribute="leading" id="ag3-Qv-TU2"/>
                                                        <constraint firstItem="CqI-1h-hfR" firstAttribute="leading" secondItem="Ula-bN-MIh" secondAttribute="trailing" constant="3" id="nLQ-4E-0fR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="Ula-bN-MIh" id="Omp-O5-EGr"/>
                                                    <outlet property="weight" destination="CqI-1h-hfR" id="1q9-IJ-gXV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YoZ-Hu-814"/>
                                    <constraint firstAttribute="height" constant="90" id="whl-HK-mvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-qc-3V2" userLabel="Tools Container">
                                <rect key="frame" x="0.0" y="655" width="414" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-ea-Cxm">
                                        <rect key="frame" x="20" y="1" width="33" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tool 1, tool 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-dQ-SY3" userLabel="Tools Info">
                                        <rect key="frame" x="100" y="1" width="294" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MTH-H1-5W8"/>
                                    <constraint firstAttribute="width" constant="414" id="Wtw-Fw-Dhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-K1-10S" userLabel="Show Detail Container">
                                <rect key="frame" x="0.0" y="736" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Oy-Uee">
                                        <rect key="frame" x="197.66666666666666" y="5" width="17" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-e4-Ecj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                        <state key="normal" title="레시피 확인하기">
                                            <color key="titleColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedGoToDetailBtn:" destination="DJ7-sb-CbK" eventType="touchUpInside" id="aay-X1-z6N"/>
                                            <action selector="touchDownGoToDetailBtn:" destination="DJ7-sb-CbK" eventType="touchDown" id="Alz-ro-GdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Cd-yx-jQ3"/>
                                    <constraint firstAttribute="height" constant="70" id="prp-qd-hlj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFA-NY-cBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="13c-KR-mtx"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="1es-VD-DJQ"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="top" secondItem="pyv-pZ-sxV" secondAttribute="bottom" constant="19" id="8vu-Eb-Ulz"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="9Be-Gl-tEA"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="9ZF-Bj-JYe"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="EZe-bS-wKp"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="FJe-wW-CDe"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="MH9-KY-536"/>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="S9E-Ta-Jxk"/>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="top" secondItem="sWw-iw-Jox" secondAttribute="bottom" constant="8" id="Sjw-bk-zPF"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="T2y-F4-k14"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="Y5h-L2-AP8"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="top" secondItem="40Q-Jc-U1p" secondAttribute="bottom" constant="5" id="dJb-1L-kUA"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="dKT-lF-R3s"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="top" secondItem="OY6-qc-3V2" secondAttribute="bottom" constant="62" id="ets-AF-z2K"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="lcm-Wt-yem"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="p2d-WW-dQu"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="top" secondItem="dSb-Sa-b6I" secondAttribute="bottom" constant="32" id="tRi-fQ-TDU"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="w4O-bL-IuI"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="top" secondItem="Fhu-Pg-h8F" secondAttribute="top" id="xg1-LP-hcj"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="top" secondItem="fAK-nA-NIU" secondAttribute="bottom" constant="18" id="zD7-Md-zXP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lvl-yH-8FH"/>
                    <navigationItem key="navigationItem" id="YRO-Et-KVP"/>
                    <connections>
                        <outlet property="effectLabel" destination="Ugx-Q2-tSv" id="6Xo-xy-2wk"/>
                        <outlet property="ingredientTableView" destination="r4A-QA-O30" id="eaa-DJ-6W1"/>
                        <outlet property="mainImageView" destination="fAK-nA-NIU" id="tkC-AO-6jd"/>
                        <outlet property="subtitleLabel" destination="sWw-iw-Jox" id="HP9-SE-DYd"/>
                        <outlet property="targetLabel" destination="pEO-H6-bZG" id="Omi-FW-hGa"/>
                        <outlet property="timeLabel" destination="fFh-Ie-TLQ" id="Bj8-gm-EIJ"/>
                        <outlet property="titleLabel" destination="pyv-pZ-sxV" id="T5C-07-11P"/>
                        <outlet property="toolsLabel" destination="X8Y-dQ-SY3" id="o3d-x3-POA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-Dg-UOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5963.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="T01-lT-aBg">
            <objects>
                <viewController id="r2j-Go-AvH" customClass="LogInViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vA-Mx-6r8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVA-Sx-0rO">
                                <rect key="frame" x="40" y="411.33333333333331" width="334" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U7N-du-A8I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="LightYellowGreen"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="r2j-Go-AvH" eventType="touchUpInside" id="IUS-Y4-sMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuddly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f02-lx-4SU">
                                <rect key="frame" x="130.33333333333331" y="168" width="153.33333333333331" height="51.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8r-ch-X4r">
                                <rect key="frame" x="80" y="299.33333333333331" width="254" height="20"/>
                                <color key="textColor" name="LightYellowGreen"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="LightYellowGreen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmr-Ua-dAm">
                                <rect key="frame" x="80" y="364.33333333333331" width="254" height="18"/>
                                <color key="textColor" name="LightYellowGreen"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="LightYellowGreen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-39-kQy">
                                <rect key="frame" x="164" y="826" width="86" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="새 계정 만들기">
                                    <color key="titleColor" name="LightYellowGreen"/>
                                </state>
                                <connections>
                                    <segue destination="tHN-AU-omY" kind="show" id="uNV-7k-rTM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-ih-wjY">
                                <rect key="frame" x="40" y="294.66666666666663" width="34" height="30"/>
                                <color key="tintColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0ux-IY-BvS"/>
                                    <constraint firstAttribute="width" secondItem="x4T-ih-wjY" secondAttribute="height" id="LZn-em-LYG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-Rv-KZf">
                                <rect key="frame" x="42" y="356" width="32" height="34.666666666666686"/>
                                <color key="tintColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Nai-7V-39t"/>
                                    <constraint firstAttribute="width" secondItem="bB1-Rv-KZf" secondAttribute="height" id="ZJa-36-Mhm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-Tc-EPH" userLabel="Line2">
                                <rect key="frame" x="40" y="390.33333333333331" width="334" height="1"/>
                                <viewLayoutGuide key="safeArea" id="YlI-ZG-Fxv"/>
                                <color key="backgroundColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OYm-Mk-a2F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ta-gC-5Pf" userLabel="Line1">
                                <rect key="frame" x="40" y="326.33333333333331" width="334" height="1"/>
                                <color key="backgroundColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dgn-XA-dLr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcO-zB-dMi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8r-ch-X4r" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="0cx-DP-RrF"/>
                            <constraint firstItem="867-39-kQy" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="1Q4-4f-SCl"/>
                            <constraint firstItem="iEM-Tc-EPH" firstAttribute="top" secondItem="vmr-Ua-dAm" secondAttribute="bottom" constant="8" id="8JO-1D-l34"/>
                            <constraint firstItem="8ta-gC-5Pf" firstAttribute="top" secondItem="w8r-ch-X4r" secondAttribute="bottom" constant="7" id="8yg-VB-OCb"/>
                            <constraint firstItem="8ta-gC-5Pf" firstAttribute="leading" secondItem="4vA-Mx-6r8" secondAttribute="leading" constant="40" id="DMR-eO-mlV"/>
                            <constraint firstItem="vmr-Ua-dAm" firstAttribute="centerY" secondItem="bB1-Rv-KZf" secondAttribute="centerY" id="EHQ-Ep-JSv"/>
                            <constraint firstItem="iEM-Tc-EPH" firstAttribute="leading" secondItem="4vA-Mx-6r8" secondAttribute="leading" constant="40" id="FD2-xa-imL"/>
                            <constraint firstItem="f02-lx-4SU" firstAttribute="top" secondItem="IcO-zB-dMi" secondAttribute="top" constant="80" id="GuF-qT-t4V"/>
                            <constraint firstItem="sVA-Sx-0rO" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="PDR-tb-GUO"/>
                            <constraint firstItem="w8r-ch-X4r" firstAttribute="top" secondItem="f02-lx-4SU" secondAttribute="bottom" constant="80" id="PHy-lG-CZa"/>
                            <constraint firstItem="sVA-Sx-0rO" firstAttribute="leading" secondItem="IcO-zB-dMi" secondAttribute="leading" constant="40" id="Ql5-8X-U5m"/>
                            <constraint firstItem="8ta-gC-5Pf" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="RnX-1I-hy9"/>
                            <constraint firstItem="IcO-zB-dMi" firstAttribute="trailing" secondItem="w8r-ch-X4r" secondAttribute="trailing" constant="80" id="VUn-dd-Be1"/>
                            <constraint firstItem="f02-lx-4SU" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="VtO-59-T46"/>
                            <constraint firstItem="IcO-zB-dMi" firstAttribute="trailing" secondItem="vmr-Ua-dAm" secondAttribute="trailing" constant="80" id="bN3-WV-x9o"/>
                            <constraint firstItem="x4T-ih-wjY" firstAttribute="leading" secondItem="IcO-zB-dMi" secondAttribute="leading" constant="40" id="dbz-CN-pBL"/>
                            <constraint firstItem="vmr-Ua-dAm" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="ez2-XC-uWf"/>
                            <constraint firstItem="bB1-Rv-KZf" firstAttribute="leading" secondItem="IcO-zB-dMi" secondAttribute="leading" constant="42" id="ke7-Rw-HB7"/>
                            <constraint firstItem="vmr-Ua-dAm" firstAttribute="top" secondItem="8ta-gC-5Pf" secondAttribute="bottom" constant="37" id="kng-3m-1Xf"/>
                            <constraint firstAttribute="bottom" secondItem="867-39-kQy" secondAttribute="bottom" constant="40" id="mHx-6X-UHQ"/>
                            <constraint firstItem="IcO-zB-dMi" firstAttribute="trailing" secondItem="sVA-Sx-0rO" secondAttribute="trailing" constant="40" id="tbg-Vw-T3Y"/>
                            <constraint firstItem="iEM-Tc-EPH" firstAttribute="centerX" secondItem="4vA-Mx-6r8" secondAttribute="centerX" id="uUM-Xq-3jE"/>
                            <constraint firstItem="w8r-ch-X4r" firstAttribute="centerY" secondItem="x4T-ih-wjY" secondAttribute="centerY" id="v4a-os-u2g"/>
                            <constraint firstItem="sVA-Sx-0rO" firstAttribute="top" secondItem="iEM-Tc-EPH" secondAttribute="bottom" constant="20" id="xus-X7-HS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qcd-kz-LRJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="w8r-ch-X4r" id="MFn-p8-6b2"/>
                        <outlet property="logInButton" destination="sVA-Sx-0rO" id="N1a-1L-3eZ"/>
                        <outlet property="passwordTextField" destination="vmr-Ua-dAm" id="cKt-gU-44H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd0-kl-Aca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="68.973214285714278"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="jeN-GN-xcu">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="flD-Iw-cJ6" customClass="CustomTabBarController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wd0-P2-dBJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P8-mw-Hz2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JT3-Zc-d6c"/>
                        <segue destination="Rgl-fa-ici" kind="relationship" relationship="viewControllers" id="JSk-kt-l6t"/>
                        <segue destination="ADB-xl-Dcw" kind="relationship" relationship="viewControllers" id="0KU-hT-eeA"/>
                        <segue destination="Auf-jA-luG" kind="relationship" relationship="viewControllers" id="njT-HW-1Ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-nu-TZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="75.669642857142847"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="QX9-nL-OK0">
            <objects>
                <viewController id="tHN-AU-omY" customClass="RegisterViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7o-oI-eSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuddly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdG-JG-moI">
                                <rect key="frame" x="130.33333333333331" y="168" width="153.33333333333331" height="51.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-zk-dGW">
                                <rect key="frame" x="80" y="299.33333333333331" width="254" height="20"/>
                                <color key="textColor" name="LightYellowGreen"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="LightYellowGreen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-bh-WKX">
                                <rect key="frame" x="80" y="364.33333333333331" width="254" height="18"/>
                                <color key="textColor" name="LightYellowGreen"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="LightYellowGreen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-ap-xy8">
                                <rect key="frame" x="40" y="294.66666666666663" width="34" height="30"/>
                                <color key="tintColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OIZ-ap-xy8" secondAttribute="height" id="Sx3-uz-m5v"/>
                                    <constraint firstAttribute="width" constant="34" id="tk1-UH-Euo"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-It-W3u" userLabel="Line1">
                                <rect key="frame" x="40" y="326.33333333333331" width="334" height="1"/>
                                <color key="backgroundColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="870-Eg-0mF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xaW-Ev-ye1">
                                <rect key="frame" x="42" y="356" width="32" height="34.666666666666686"/>
                                <color key="tintColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="9vZ-9M-anz"/>
                                    <constraint firstAttribute="width" secondItem="xaW-Ev-ye1" secondAttribute="height" id="yQG-tL-8bk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-Qf-f2F" userLabel="Line2">
                                <rect key="frame" x="40" y="390.33333333333331" width="334" height="1"/>
                                <viewLayoutGuide key="safeArea" id="yPe-Jd-GGQ"/>
                                <color key="backgroundColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZQ7-AU-rUp"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-GX-SAP">
                                <rect key="frame" x="80" y="428.33333333333331" width="254" height="20"/>
                                <color key="textColor" name="LightYellowGreen"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="nickname"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" name="LightYellowGreen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gwy-5Z-0ln">
                                <rect key="frame" x="42" y="424" width="32" height="29.333333333333314"/>
                                <color key="tintColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gwy-5Z-0ln" secondAttribute="height" id="DgP-JI-BWf"/>
                                    <constraint firstAttribute="width" constant="32" id="dou-gg-Pol"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-yf-kFA" userLabel="Line3">
                                <rect key="frame" x="40" y="456.33333333333331" width="334" height="1"/>
                                <viewLayoutGuide key="safeArea" id="BNw-RQ-Kf3"/>
                                <color key="backgroundColor" name="LightYellowGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1oS-Ys-8Gm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-mp-I2v">
                                <rect key="frame" x="40" y="473.66666666666669" width="334" height="45.000000000000057"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5wO-Nc-qub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Register In">
                                    <color key="titleColor" name="LightYellowGreen"/>
                                </state>
                                <connections>
                                    <action selector="registerInButtonClicked:" destination="tHN-AU-omY" eventType="touchUpInside" id="AOS-4U-EEY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iin-yf-ski"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2I-It-W3u" firstAttribute="leading" secondItem="M7o-oI-eSQ" secondAttribute="leading" constant="40" id="6uH-Fa-Ugs"/>
                            <constraint firstItem="ygp-mp-I2v" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="7GF-Fy-P6a"/>
                            <constraint firstItem="KEg-yf-kFA" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="8Qf-4k-kMe"/>
                            <constraint firstItem="KEg-yf-kFA" firstAttribute="leading" secondItem="M7o-oI-eSQ" secondAttribute="leading" constant="40" id="8fM-kP-rGO"/>
                            <constraint firstItem="G2I-It-W3u" firstAttribute="top" secondItem="QOY-zk-dGW" secondAttribute="bottom" constant="7" id="CJU-qS-6T1"/>
                            <constraint firstItem="QOY-zk-dGW" firstAttribute="centerY" secondItem="OIZ-ap-xy8" secondAttribute="centerY" id="DuD-09-FMs"/>
                            <constraint firstItem="UdG-JG-moI" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="GoN-tL-nep"/>
                            <constraint firstItem="hRJ-GX-SAP" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="HWv-o0-7Dj"/>
                            <constraint firstItem="gwy-5Z-0ln" firstAttribute="leading" secondItem="Iin-yf-ski" secondAttribute="leading" constant="42" id="I8V-6R-dmg"/>
                            <constraint firstItem="UdG-JG-moI" firstAttribute="top" secondItem="Iin-yf-ski" secondAttribute="top" constant="80" id="IFP-sJ-HKI"/>
                            <constraint firstItem="hs8-Qf-f2F" firstAttribute="leading" secondItem="M7o-oI-eSQ" secondAttribute="leading" constant="40" id="KFE-h9-pbZ"/>
                            <constraint firstItem="G2I-It-W3u" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="OVt-XJ-cYL"/>
                            <constraint firstItem="ygp-mp-I2v" firstAttribute="top" secondItem="KEg-yf-kFA" secondAttribute="bottom" constant="16.333333333333258" id="PPu-Fi-8Tx"/>
                            <constraint firstItem="QfM-bh-WKX" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="RLU-7m-Qtm"/>
                            <constraint firstItem="ygp-mp-I2v" firstAttribute="leading" secondItem="Iin-yf-ski" secondAttribute="leading" constant="40" id="Ryk-zr-tVv"/>
                            <constraint firstItem="QfM-bh-WKX" firstAttribute="top" secondItem="G2I-It-W3u" secondAttribute="bottom" constant="37" id="WFI-1n-7wh"/>
                            <constraint firstItem="Iin-yf-ski" firstAttribute="trailing" secondItem="hRJ-GX-SAP" secondAttribute="trailing" constant="80" id="X8l-rx-sfY"/>
                            <constraint firstItem="KEg-yf-kFA" firstAttribute="top" secondItem="hRJ-GX-SAP" secondAttribute="bottom" constant="8" id="Xkd-si-HQC"/>
                            <constraint firstItem="OIZ-ap-xy8" firstAttribute="leading" secondItem="Iin-yf-ski" secondAttribute="leading" constant="40" id="dwW-gh-gbs"/>
                            <constraint firstItem="hRJ-GX-SAP" firstAttribute="top" secondItem="hs8-Qf-f2F" secondAttribute="bottom" constant="37" id="ecC-09-T5w"/>
                            <constraint firstItem="Iin-yf-ski" firstAttribute="trailing" secondItem="QfM-bh-WKX" secondAttribute="trailing" constant="80" id="egH-l8-ypj"/>
                            <constraint firstItem="hs8-Qf-f2F" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="f6Y-t8-cNd"/>
                            <constraint firstItem="QOY-zk-dGW" firstAttribute="centerX" secondItem="M7o-oI-eSQ" secondAttribute="centerX" id="glW-ZJ-FVx"/>
                            <constraint firstItem="hRJ-GX-SAP" firstAttribute="centerY" secondItem="gwy-5Z-0ln" secondAttribute="centerY" id="hOJ-Dk-kr5"/>
                            <constraint firstItem="xaW-Ev-ye1" firstAttribute="leading" secondItem="Iin-yf-ski" secondAttribute="leading" constant="42" id="hQe-Le-YGB"/>
                            <constraint firstItem="Iin-yf-ski" firstAttribute="trailing" secondItem="QOY-zk-dGW" secondAttribute="trailing" constant="80" id="irA-Qr-4RL"/>
                            <constraint firstItem="QOY-zk-dGW" firstAttribute="top" secondItem="UdG-JG-moI" secondAttribute="bottom" constant="80" id="kte-Tt-7MG"/>
                            <constraint firstItem="hRJ-GX-SAP" firstAttribute="centerY" secondItem="gwy-5Z-0ln" secondAttribute="centerY" id="ql8-S5-esk"/>
                            <constraint firstItem="gwy-5Z-0ln" firstAttribute="width" secondItem="gwy-5Z-0ln" secondAttribute="height" id="r11-Iq-uao"/>
                            <constraint firstItem="hs8-Qf-f2F" firstAttribute="top" secondItem="QfM-bh-WKX" secondAttribute="bottom" constant="8" id="wMB-Pv-wiI"/>
                            <constraint firstItem="QfM-bh-WKX" firstAttribute="centerY" secondItem="xaW-Ev-ye1" secondAttribute="centerY" id="zgz-El-zn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RaG-6J-JOh"/>
                    <connections>
                        <outlet property="emailTextField" destination="QOY-zk-dGW" id="rFt-dK-c77"/>
                        <outlet property="passwordTextField" destination="QfM-bh-WKX" id="SNs-8h-NLL"/>
                        <outlet property="userNameTextField" destination="hRJ-GX-SAP" id="oo6-WI-qUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhd-aP-f3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kYI-wj-2jI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RrU-Qj-gwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fC-xT-4eM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2j-Go-AvH" kind="relationship" relationship="rootViewController" id="5tf-p3-EO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3en-2Y-d4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="68.973214285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <namedColor name="LightYellowGreen">
            <color red="0.0" green="0.9137254901960784" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
