<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="flD-Iw-cJ6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="Recipe List View Controller" customClass="RecipeListViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="recipe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X7O-Pp-7qs">
                                <rect key="frame" x="15" y="111" width="384" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eY9-iT-9Rn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zul-12-IFS">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lxt-pH-Cuj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7O-Pp-7qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="Bpy-GC-5HQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X7O-Pp-7qs" secondAttribute="bottom" id="MYe-N5-yit"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7O-Pp-7qs" secondAttribute="trailing" constant="15" id="cMF-Em-DPQ"/>
                            <constraint firstItem="X7O-Pp-7qs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jtR-D8-4OZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WWI-Za-GK7"/>
                    <navigationItem key="navigationItem" id="vXF-eH-uXm"/>
                    <connections>
                        <outlet property="collectionView" destination="X7O-Pp-7qs" id="DJp-XM-XNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="75.669642857142847"/>
        </scene>
        <!--마켓-->
        <scene sceneID="khV-Wo-Ear">
            <objects>
                <viewController storyboardIdentifier="Shop" id="Rgl-fa-ici" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnY-nC-ePp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마켓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3u-xw-WaL">
                                <rect key="frame" x="178" y="155" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UI-iV-bP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마켓" id="S6q-1D-2NF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRo-Kl-Rbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="794"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="Z6X-hf-hwC">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="Auf-jA-luG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYa-2y-Hqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마이페이지" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJD-Kb-p14">
                                <rect key="frame" x="133" y="79" width="148" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUI-vg-61w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="61G-dv-HHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqb-M9-d1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="1469"/>
        </scene>
        <!--Item-->
        <scene sceneID="jq5-l4-SWD">
            <objects>
                <viewController storyboardIdentifier="Comment" id="PdL-8h-4wt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYa-Lz-e3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Hy-cwc">
                                <rect key="frame" x="178" y="88" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEd-6X-tVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h3p-vD-6sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkY-Ni-gUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.811594202899" y="-425.22321428571428"/>
        </scene>
        <!--저장목록-->
        <scene sceneID="xZx-SE-WlV">
            <objects>
                <viewController storyboardIdentifier="Bookmark" id="ADB-xl-Dcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhX-7W-27V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저장목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-lr-WIa">
                                <rect key="frame" x="148" y="88" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQA-2l-0e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장목록" id="Krb-Wb-oGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X49-xI-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4976.811594202899" y="263.83928571428572"/>
        </scene>
        <!--Item-->
        <scene sceneID="cei-2r-Zl5">
            <objects>
                <viewController storyboardIdentifier="LinkedProductViewController" id="Lq2-c0-8fe" customClass="LinkedProductViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3H-o8-tHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4u9-lD-RFq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcg-ZL-HAV">
                                <rect key="frame" x="0.0" y="74" width="414" height="822"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-rp-gQU">
                                <rect key="frame" x="182" y="58" width="50" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SDD-25-ytX"/>
                                    <constraint firstAttribute="height" constant="6" id="TTR-76-Ulv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="570-a4-aur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gcg-ZL-HAV" firstAttribute="top" secondItem="570-a4-aur" secondAttribute="top" constant="30" id="G8e-pZ-k9P"/>
                            <constraint firstItem="Gcg-ZL-HAV" firstAttribute="top" secondItem="gTa-rp-gQU" secondAttribute="bottom" constant="10" id="HMi-dc-tuE"/>
                            <constraint firstItem="gTa-rp-gQU" firstAttribute="centerX" secondItem="v3H-o8-tHh" secondAttribute="centerX" id="Of2-Kq-h3N"/>
                            <constraint firstItem="570-a4-aur" firstAttribute="trailing" secondItem="Gcg-ZL-HAV" secondAttribute="trailing" id="P8r-PU-zyy"/>
                            <constraint firstItem="Gcg-ZL-HAV" firstAttribute="leading" secondItem="570-a4-aur" secondAttribute="leading" id="SnB-Vv-liZ"/>
                            <constraint firstAttribute="bottom" secondItem="4u9-lD-RFq" secondAttribute="bottom" id="VBI-E2-Z9v"/>
                            <constraint firstAttribute="bottom" secondItem="Gcg-ZL-HAV" secondAttribute="bottom" id="VtB-0f-4wc"/>
                            <constraint firstItem="570-a4-aur" firstAttribute="trailing" secondItem="4u9-lD-RFq" secondAttribute="trailing" id="oEv-pW-Z7N"/>
                            <constraint firstItem="4u9-lD-RFq" firstAttribute="leading" secondItem="570-a4-aur" secondAttribute="leading" id="ogu-bh-Zrj"/>
                            <constraint firstItem="4u9-lD-RFq" firstAttribute="top" secondItem="v3H-o8-tHh" secondAttribute="top" id="vea-bM-RNM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2IR-oF-iae"/>
                    <connections>
                        <outlet property="backingImageView" destination="4u9-lD-RFq" id="TDk-7T-5os"/>
                        <outlet property="cardView" destination="Gcg-ZL-HAV" id="hUQ-lN-8MO"/>
                        <outlet property="cardViewTopConstraint" destination="G8e-pZ-k9P" id="km4-DZ-egL"/>
                        <outlet property="handleView" destination="gTa-rp-gQU" id="lsY-K3-1DF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x88-Fq-tgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4977" y="942"/>
        </scene>
        <!--Recipe Step View Controller-->
        <scene sceneID="9NV-eU-pOP">
            <objects>
                <viewController storyboardIdentifier="RecipeStepViewController" id="gko-iV-4RG" customClass="RecipeStepViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7E-9r-yHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B9d-g5-uhr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jP-aL-vCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="774"/>
        </scene>
        <!--Recipe Main View Controller-->
        <scene sceneID="VWb-gX-5wP">
            <objects>
                <viewController storyboardIdentifier="RecipeMainViewController" id="DJ7-sb-CbK" userLabel="Recipe Main View Controller" customClass="RecipeMainViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhu-Pg-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-nA-NIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Gi4-cp-brx"/>
                                    <constraint firstAttribute="height" constant="414" id="tFX-XY-CqK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-iw-Jox">
                                <rect key="frame" x="0.0" y="432" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bvD-bN-VHN"/>
                                    <constraint firstAttribute="height" constant="21" id="vhQ-lj-3nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-pZ-sxV">
                                <rect key="frame" x="0.0" y="461" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OIx-c2-1ao"/>
                                    <constraint firstAttribute="width" constant="414" id="fZF-Nz-zdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Sa-b6I" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="508" width="414" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-1a-RWg" userLabel="icon targetedAnimal">
                                        <rect key="frame" x="23" y="3" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-Ua-F5e" userLabel="icon time">
                                        <rect key="frame" x="222" y="1" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-G6-GgD" userLabel="icon effect">
                                        <rect key="frame" x="287" y="1" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-H6-bZG">
                                        <rect key="frame" x="44" y="4" width="175" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-Ie-TLQ">
                                        <rect key="frame" x="243" y="3" width="42" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-Q2-tSv">
                                        <rect key="frame" x="307" y="3" width="92" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4qA-ks-IhN"/>
                                    <constraint firstAttribute="width" constant="414" id="QOd-dm-JIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-Jc-U1p" userLabel="Ingredients Container">
                                <rect key="frame" x="0.0" y="560" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-V5-sej">
                                        <rect key="frame" x="20" y="11" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="27" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-QA-O30">
                                        <rect key="frame" x="100" y="7" width="294" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="0YB-YX-FLE" customClass="IngredientTableViewCell" customModule="Cuddly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.333333969116211" width="294" height="27"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YB-YX-FLE" id="Ng8-oj-1Do">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-bN-MIh">
                                                            <rect key="frame" x="0.0" y="5" width="241" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-1h-hfR">
                                                            <rect key="frame" x="244" y="5" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fxY-yZ-n2v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ula-bN-MIh" firstAttribute="centerY" secondItem="Ng8-oj-1Do" secondAttribute="centerY" id="3Oh-Eq-wYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="CqI-1h-hfR" secondAttribute="trailing" id="DfO-4n-f6O"/>
                                                        <constraint firstItem="CqI-1h-hfR" firstAttribute="centerY" secondItem="Ng8-oj-1Do" secondAttribute="centerY" id="LNQ-XX-eb9"/>
                                                        <constraint firstItem="Ula-bN-MIh" firstAttribute="leading" secondItem="Ng8-oj-1Do" secondAttribute="leading" id="ag3-Qv-TU2"/>
                                                        <constraint firstItem="CqI-1h-hfR" firstAttribute="leading" secondItem="Ula-bN-MIh" secondAttribute="trailing" constant="3" id="nLQ-4E-0fR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="Ula-bN-MIh" id="Omp-O5-EGr"/>
                                                    <outlet property="weight" destination="CqI-1h-hfR" id="1q9-IJ-gXV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YoZ-Hu-814"/>
                                    <constraint firstAttribute="height" constant="90" id="whl-HK-mvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-qc-3V2" userLabel="Tools Container">
                                <rect key="frame" x="0.0" y="655" width="414" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-ea-Cxm">
                                        <rect key="frame" x="20" y="1" width="33" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tool 1, tool 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-dQ-SY3" userLabel="Tools Info">
                                        <rect key="frame" x="100" y="1" width="294" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MTH-H1-5W8"/>
                                    <constraint firstAttribute="width" constant="414" id="Wtw-Fw-Dhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-K1-10S" userLabel="Show Detail Container">
                                <rect key="frame" x="0.0" y="736" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Oy-Uee">
                                        <rect key="frame" x="197.66666666666666" y="5" width="17" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-e4-Ecj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                        <state key="normal" title="레시피 확인하기">
                                            <color key="titleColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedGoToDetailBtn:" destination="DJ7-sb-CbK" eventType="touchUpInside" id="aay-X1-z6N"/>
                                            <action selector="touchDownGoToDetailBtn:" destination="DJ7-sb-CbK" eventType="touchDown" id="Alz-ro-GdS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Cd-yx-jQ3"/>
                                    <constraint firstAttribute="height" constant="70" id="prp-qd-hlj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFA-NY-cBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="13c-KR-mtx"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="1es-VD-DJQ"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="top" secondItem="pyv-pZ-sxV" secondAttribute="bottom" constant="19" id="8vu-Eb-Ulz"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="9Be-Gl-tEA"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="9ZF-Bj-JYe"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="EZe-bS-wKp"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="FJe-wW-CDe"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="MH9-KY-536"/>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="S9E-Ta-Jxk"/>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="top" secondItem="sWw-iw-Jox" secondAttribute="bottom" constant="8" id="Sjw-bk-zPF"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="T2y-F4-k14"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="Y5h-L2-AP8"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="top" secondItem="40Q-Jc-U1p" secondAttribute="bottom" constant="5" id="dJb-1L-kUA"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="dKT-lF-R3s"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="top" secondItem="OY6-qc-3V2" secondAttribute="bottom" constant="62" id="ets-AF-z2K"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="lcm-Wt-yem"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="p2d-WW-dQu"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="top" secondItem="dSb-Sa-b6I" secondAttribute="bottom" constant="32" id="tRi-fQ-TDU"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="w4O-bL-IuI"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="top" secondItem="Fhu-Pg-h8F" secondAttribute="top" id="xg1-LP-hcj"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="top" secondItem="fAK-nA-NIU" secondAttribute="bottom" constant="18" id="zD7-Md-zXP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lvl-yH-8FH"/>
                    <navigationItem key="navigationItem" id="YRO-Et-KVP"/>
                    <connections>
                        <outlet property="effectLabel" destination="Ugx-Q2-tSv" id="6Xo-xy-2wk"/>
                        <outlet property="ingredientTableView" destination="r4A-QA-O30" id="eaa-DJ-6W1"/>
                        <outlet property="mainImageView" destination="fAK-nA-NIU" id="tkC-AO-6jd"/>
                        <outlet property="subtitleLabel" destination="sWw-iw-Jox" id="HP9-SE-DYd"/>
                        <outlet property="targetLabel" destination="pEO-H6-bZG" id="Omi-FW-hGa"/>
                        <outlet property="timeLabel" destination="fFh-Ie-TLQ" id="Bj8-gm-EIJ"/>
                        <outlet property="titleLabel" destination="pyv-pZ-sxV" id="T5C-07-11P"/>
                        <outlet property="toolsLabel" destination="X8Y-dQ-SY3" id="o3d-x3-POA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-Dg-UOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4144.927536231884" y="75.669642857142847"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="jeN-GN-xcu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="flD-Iw-cJ6" customClass="CustomTabBarController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wd0-P2-dBJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P8-mw-Hz2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JT3-Zc-d6c"/>
                        <segue destination="Rgl-fa-ici" kind="relationship" relationship="viewControllers" id="JSk-kt-l6t"/>
                        <segue destination="ADB-xl-Dcw" kind="relationship" relationship="viewControllers" id="0KU-hT-eeA"/>
                        <segue destination="Auf-jA-luG" kind="relationship" relationship="viewControllers" id="njT-HW-1Ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-nu-TZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
