<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1RI-Ya-pCV">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" userLabel="Recipe List View Controller" customClass="RecipeListViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View" customClass="recipe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dkv-E6-06s">
                                <rect key="frame" x="0.0" y="88" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="09S-as-puJ"/>
                                    <constraint firstAttribute="height" constant="615" id="IWx-Rv-Tp8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EachRecipe" textLabel="YvN-vF-E5O" style="IBUITableViewCellStyleDefault" id="R1r-QX-hOi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1r-QX-hOi" id="z6i-xP-vFM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YvN-vF-E5O">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dkv-E6-06s" secondAttribute="trailing" id="Vmj-8I-rKd"/>
                            <constraint firstItem="dkv-E6-06s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o7A-tZ-fKr"/>
                            <constraint firstItem="dkv-E6-06s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r1V-Q8-jyC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="TUq-9y-lRC"/>
                    <navigationItem key="navigationItem" id="vXF-eH-uXm"/>
                    <connections>
                        <outlet property="tableView" destination="dkv-E6-06s" id="Jil-16-8Cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="76"/>
        </scene>
        <!--마켓-->
        <scene sceneID="khV-Wo-Ear">
            <objects>
                <viewController storyboardIdentifier="Shop" id="Rgl-fa-ici" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnY-nC-ePp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="마켓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-9u-rT8">
                                <rect key="frame" x="186" y="202" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6UI-iV-bP4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마켓" id="S6q-1D-2NF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRo-Kl-Rbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="794"/>
        </scene>
        <!--내 정보-->
        <scene sceneID="Z6X-hf-hwC">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="Auf-jA-luG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYa-2y-Hqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HUI-vg-61w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" id="61G-dv-HHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqb-M9-d1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="1469"/>
        </scene>
        <!--Item-->
        <scene sceneID="jq5-l4-SWD">
            <objects>
                <viewController id="PdL-8h-4wt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYa-Lz-e3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="댓글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Hy-cwc">
                                <rect key="frame" x="178" y="88" width="59" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEd-6X-tVl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="h3p-vD-6sg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkY-Ni-gUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="-425"/>
        </scene>
        <!--저장목록-->
        <scene sceneID="xZx-SE-WlV">
            <objects>
                <viewController storyboardIdentifier="Bookmark" id="ADB-xl-Dcw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhX-7W-27V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="저장목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCK-lr-WIa">
                                <rect key="frame" x="148" y="88" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oQA-2l-0e8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="저장목록" id="Krb-Wb-oGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X49-xI-gBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="cei-2r-Zl5">
            <objects>
                <viewController id="Lq2-c0-8fe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3H-o8-tHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="관련제품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-ha-tM1">
                                <rect key="frame" x="148" y="88" width="118" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="570-a4-aur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="2IR-oF-iae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x88-Fq-tgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4067" y="944"/>
        </scene>
        <!--Recipe Main View Controller-->
        <scene sceneID="VWb-gX-5wP">
            <objects>
                <viewController storyboardIdentifier="RecipeMain" id="DJ7-sb-CbK" userLabel="Recipe Main View Controller" customClass="RecipeMainViewController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhu-Pg-h8F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAK-nA-NIU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Gi4-cp-brx"/>
                                    <constraint firstAttribute="height" constant="414" id="tFX-XY-CqK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWw-iw-Jox">
                                <rect key="frame" x="0.0" y="432" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="bvD-bN-VHN"/>
                                    <constraint firstAttribute="height" constant="21" id="vhQ-lj-3nf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyv-pZ-sxV">
                                <rect key="frame" x="0.0" y="461" width="414" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OIx-c2-1ao"/>
                                    <constraint firstAttribute="width" constant="414" id="fZF-Nz-zdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-Sa-b6I" userLabel="Info Container View">
                                <rect key="frame" x="0.0" y="508" width="414" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gox-1a-RWg" userLabel="icon targetedAnimal">
                                        <rect key="frame" x="23" y="3" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-Ua-F5e" userLabel="icon time">
                                        <rect key="frame" x="222" y="1" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-G6-GgD" userLabel="icon effect">
                                        <rect key="frame" x="287" y="1" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEO-H6-bZG">
                                        <rect key="frame" x="44" y="4" width="175" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-Ie-TLQ">
                                        <rect key="frame" x="243" y="3" width="42" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugx-Q2-tSv">
                                        <rect key="frame" x="307" y="3" width="92" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4qA-ks-IhN"/>
                                    <constraint firstAttribute="width" constant="414" id="QOd-dm-JIo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40Q-Jc-U1p" userLabel="Ingredients Container">
                                <rect key="frame" x="0.0" y="560" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="재료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0E-V5-sej">
                                        <rect key="frame" x="20" y="11" width="71" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="27" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r4A-QA-O30">
                                        <rect key="frame" x="100" y="7" width="294" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" id="0YB-YX-FLE" customClass="IngredientTableViewCell" customModule="Cuddly" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="294" height="27"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0YB-YX-FLE" id="Ng8-oj-1Do">
                                                    <rect key="frame" x="0.0" y="0.0" width="294" height="27"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-bN-MIh">
                                                            <rect key="frame" x="0.0" y="5" width="241" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqI-1h-hfR">
                                                            <rect key="frame" x="244" y="5" width="50" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="fxY-yZ-n2v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ula-bN-MIh" firstAttribute="centerY" secondItem="Ng8-oj-1Do" secondAttribute="centerY" id="3Oh-Eq-wYE"/>
                                                        <constraint firstAttribute="trailing" secondItem="CqI-1h-hfR" secondAttribute="trailing" id="DfO-4n-f6O"/>
                                                        <constraint firstItem="CqI-1h-hfR" firstAttribute="centerY" secondItem="Ng8-oj-1Do" secondAttribute="centerY" id="LNQ-XX-eb9"/>
                                                        <constraint firstItem="Ula-bN-MIh" firstAttribute="leading" secondItem="Ng8-oj-1Do" secondAttribute="leading" id="ag3-Qv-TU2"/>
                                                        <constraint firstItem="CqI-1h-hfR" firstAttribute="leading" secondItem="Ula-bN-MIh" secondAttribute="trailing" constant="3" id="nLQ-4E-0fR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="name" destination="Ula-bN-MIh" id="Omp-O5-EGr"/>
                                                    <outlet property="weight" destination="CqI-1h-hfR" id="1q9-IJ-gXV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="YoZ-Hu-814"/>
                                    <constraint firstAttribute="height" constant="90" id="whl-HK-mvC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-qc-3V2" userLabel="Tools Container">
                                <rect key="frame" x="0.0" y="655" width="414" height="19"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYJ-ea-Cxm">
                                        <rect key="frame" x="20" y="1" width="33" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tool 1, tool 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8Y-dQ-SY3" userLabel="Tools Info">
                                        <rect key="frame" x="100" y="1" width="294" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="MTH-H1-5W8"/>
                                    <constraint firstAttribute="width" constant="414" id="Wtw-Fw-Dhh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24Q-K1-10S" userLabel="Show Detail Container">
                                <rect key="frame" x="0.0" y="736" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-Oy-Uee">
                                        <rect key="frame" x="197.66666666666666" y="5" width="17" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-e4-Ecj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                        <state key="normal" title="레시피 확인하기">
                                            <color key="titleColor" red="0.0" green="0.95294117649999999" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2Cd-yx-jQ3"/>
                                    <constraint firstAttribute="height" constant="70" id="prp-qd-hlj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFA-NY-cBF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="13c-KR-mtx"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="1es-VD-DJQ"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="top" secondItem="pyv-pZ-sxV" secondAttribute="bottom" constant="19" id="8vu-Eb-Ulz"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="9Be-Gl-tEA"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="9ZF-Bj-JYe"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="EZe-bS-wKp"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="FJe-wW-CDe"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="MH9-KY-536"/>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="S9E-Ta-Jxk"/>
                            <constraint firstItem="pyv-pZ-sxV" firstAttribute="top" secondItem="sWw-iw-Jox" secondAttribute="bottom" constant="8" id="Sjw-bk-zPF"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="T2y-F4-k14"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="Y5h-L2-AP8"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="top" secondItem="40Q-Jc-U1p" secondAttribute="bottom" constant="5" id="dJb-1L-kUA"/>
                            <constraint firstItem="dSb-Sa-b6I" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="dKT-lF-R3s"/>
                            <constraint firstItem="24Q-K1-10S" firstAttribute="top" secondItem="OY6-qc-3V2" secondAttribute="bottom" constant="62" id="ets-AF-z2K"/>
                            <constraint firstItem="OY6-qc-3V2" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="lcm-Wt-yem"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="leading" secondItem="TFA-NY-cBF" secondAttribute="leading" id="p2d-WW-dQu"/>
                            <constraint firstItem="40Q-Jc-U1p" firstAttribute="top" secondItem="dSb-Sa-b6I" secondAttribute="bottom" constant="32" id="tRi-fQ-TDU"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="trailing" secondItem="TFA-NY-cBF" secondAttribute="trailing" id="w4O-bL-IuI"/>
                            <constraint firstItem="fAK-nA-NIU" firstAttribute="top" secondItem="Fhu-Pg-h8F" secondAttribute="top" id="xg1-LP-hcj"/>
                            <constraint firstItem="sWw-iw-Jox" firstAttribute="top" secondItem="fAK-nA-NIU" secondAttribute="bottom" constant="18" id="zD7-Md-zXP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lvl-yH-8FH"/>
                    <navigationItem key="navigationItem" id="YRO-Et-KVP"/>
                    <connections>
                        <outlet property="effectLabel" destination="Ugx-Q2-tSv" id="6Xo-xy-2wk"/>
                        <outlet property="ingredientTableView" destination="r4A-QA-O30" id="eaa-DJ-6W1"/>
                        <outlet property="mainImageView" destination="fAK-nA-NIU" id="tkC-AO-6jd"/>
                        <outlet property="subtitleLabel" destination="sWw-iw-Jox" id="HP9-SE-DYd"/>
                        <outlet property="targetLabel" destination="pEO-H6-bZG" id="Omi-FW-hGa"/>
                        <outlet property="timeLabel" destination="fFh-Ie-TLQ" id="Bj8-gm-EIJ"/>
                        <outlet property="titleLabel" destination="pyv-pZ-sxV" id="T5C-07-11P"/>
                        <outlet property="toolsLabel" destination="X8Y-dQ-SY3" id="o3d-x3-POA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-Dg-UOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3235" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cME-2B-A2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RI-Ya-pCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrd-EZ-lI0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="flD-Iw-cJ6" kind="relationship" relationship="rootViewController" id="zV3-Sa-f7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsT-4P-ZUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="76"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="jeN-GN-xcu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="flD-Iw-cJ6" customClass="CustomTabBarController" customModule="Cuddly" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wd0-P2-dBJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5P8-mw-Hz2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rh0-5K-rQv"/>
                        <segue destination="Rgl-fa-ici" kind="relationship" relationship="viewControllers" id="HSW-1Q-I5V"/>
                        <segue destination="ADB-xl-Dcw" kind="relationship" relationship="viewControllers" id="KH8-XS-R8B"/>
                        <segue destination="Auf-jA-luG" kind="relationship" relationship="viewControllers" id="qo3-71-Gc6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKL-nu-TZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
        <image name="questionmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
